\documentclass{svproc}
\usepackage{url}
\def\UrlFont{\rmfamily}

\begin{document}
\mainmatter
\title{Your Final Project Report Title Here
}
\subtitle{CS2IS2 Final Project (2017/2018)}
\author{Student Name \and (Multiple names separated by comma)}

\institute{
\email{email\_address\_1}, (multiple email addresses separated by comma)}

\maketitle              % typeset the title of the contribution

\begin{abstract}
The abstract should summarize the contents of the report and should contain at least 70 and at most 150 words. It should be set in 9-point font size and should be inset 1.0 cm from the right and left margins. There should be two blank (10-point) lines before and after the abstract. This document is in the required format. The abstract should give a concise overview of the main points of the report: the motivation behind the work, a very high level description of the problem and how it was solved by the proposed algorithms. The abstract must not include any figures or table.
\keywords{computational geometry, graph theory, Hamilton cycles}
\end{abstract}
%

This document is a guideline for writing the final report for the CS7IS2 module Artificial Intelligence. You should follow its general structure as shown below.
You should not change its format (font, size, margin, space, etc.). 
Your report should be between five and ten pages. Report that not comply to the format or exceed the maximum length will be penalised (-5 marks).
Brevity is desirable in communication, however you should provide all those details necessary for the good understanding of the described methods and algorithms. 
The report will be graded on the basis of:
\begin{itemize}
\item Originality;
\item Technical soundness;
\item Organisation;
\item Clarity of presentation;
\item Adequacy of bibliography/Results (this last point strongly depends on the type of report)
\end{itemize}
You have two alternative choices for your report:
\begin{description}
\item[Survey.] This is a critical review of at least three papers that significantly contributed to advance the state-of-the-art for the problem you are analysing. This kind of report should not be a mere summary of the papers. You are expected to conduct an analytical review of the methods under analysis to try to find common aspect and differences, connections between methods, drawbacks and open problems. Unless the faced problem has emerged recently, students should choose their papers by diversifying the range of approaches used to solve the problem. A good guideline could be to choose a paper from a decade or two ago, and a couple of more recent papers. Also, try to include a paper that does not have the word deep in it. 
\item[Original Report.] In this project you can propose your own research project. You can develop your own AI algorithm that solves a specific problem. 
\end{description}

\section{Introduction}
In this section, you should introduce your work: what are the motivations behind this work? What is the relevant problem that you are investigating? Why is it relevant? 
Briefly, introduce the background information required to understand the problem and the concepts that you will develop. 

\section{Related Work}
This section is optional. Either if you are writing a survey or an original report you can find relevant work that has addressed similar problems. This section can briefly introduce them with a specific emphasis on differences and similarities to the proposed approach(es).

\section{Problem Definition and Algorithm}
This section formalises the problem you are addressing and the models used to solve it. This section should provide a technical discussion of the chosen/implemented algorithms. A pseudocode description of the algorithm(s) can also be beneficial to a clear explanation. It is also possible to provide one example that clarifies the way an algorithm works. It is important to highlight in this section the possible parameters involved in the model and their impact, as well as all the implementation choices that can impact the algorithm.

\subsection{Subsection Title}

\section{Experimental Results}
If an experimental evaluation has been conducted, this section should provide the details of the evaluation. Specifically:
\begin{itemize}
\item Methodology: describe the evaluation criteria, the data used during the evaluation, and the methodology followed to perform the evaluation. 
\item Results: present the results of the experimental evaluation. Graphical data and tables are two common ways to present the results. Also, a comparison with a baseline should be provided.
\item Discussion: discuss the implication of the results of the proposed algorithms/models. What are the weakness/strengths of the method(s) compared with the other methods/baseline?
\end{itemize}

\section{Conclusions}
Provide a final discussion of the main results and conclusions of the report. Comment on the lesson learnt and possible improvements.


A standard and well formatted bibliography of papers cited in the report. For example:

\begin{thebibliography}{6}
%

\bibitem {smit:wat}
Smith, T.F., Waterman, M.S.: Identification of common molecular subsequences.
J. Mol. Biol. 147, 195?197 (1981). \url{doi:10.1016/0022-2836(81)90087-5}

\bibitem {may:ehr:stein}
May, P., Ehrlich, H.-C., Steinke, T.: ZIB structure prediction pipeline:
composing a complex biological workflow through web services.
In: Nagel, W.E., Walter, W.V., Lehner, W. (eds.) Euro-Par 2006.
LNCS, vol. 4128, pp. 1148?1158. Springer, Heidelberg (2006).
\url{doi:10.1007/11823285_121}

\bibitem {fost:kes}
Foster, I., Kesselman, C.: The Grid: Blueprint for a New Computing Infrastructure.
Morgan Kaufmann, San Francisco (1999)

\bibitem {czaj:fitz}
Czajkowski, K., Fitzgerald, S., Foster, I., Kesselman, C.: Grid information services
for distributed resource sharing. In: 10th IEEE International Symposium
on High Performance Distributed Computing, pp. 181?184. IEEE Press, New York (2001).
\url{doi: 10.1109/HPDC.2001.945188}

\bibitem {fo:kes:nic:tue}
Foster, I., Kesselman, C., Nick, J., Tuecke, S.: The physiology of the grid: an open grid services architecture for distributed systems integration. Technical report, Global Grid
Forum (2002)

\bibitem {onlyurl}
National Center for Biotechnology Information. \url{http://www.ncbi.nlm.nih.gov}


\end{thebibliography}
\end{document}
